plugins {
    id 'com.github.node-gradle.node'
    id 'org.hidetake.swagger.generator'
}

dependencies {
    swaggerApi project(':ems-api')
    swaggerCodegen("io.swagger.codegen.v3:swagger-codegen-cli")
    constraints {
        swaggerCodegen("io.swagger.codegen.v3:swagger-codegen-cli:3.0.20")
    }
}
