cloudflight {
    swagger {
        generate = true
    }
}

dependencies {
    implementation('io.swagger:swagger-annotations')
    implementation('org.springframework:spring-web')

    // to work with HttpServletRequest
    implementation('javax.servlet:javax.servlet-api')

    // for some special custom serialization of checklists
    implementation('com.fasterxml.jackson.core:jackson-annotations')

    // to work with Page and Pageable
    implementation('io.cloudflight.platform:platform-jpa')

    // for some out-dated usages of validation outside business-logic
    implementation('org.springframework.boot:spring-boot-starter-validation')
}
