# Jems_V10.0.1_build

./: .editorconfig  .gitignore  Dockerfile  LICENSE  build.gradle  cleancode.json  docker-compose.yml  gradle.properties  licenses.json  readme.md  settings.gradle
ems-api/: build.gradle
ems-server/: build.gradle
ems-server/src/main/resources/: application.yaml  banner.txt  messages.properties  messages_de.properties  messages_en.properties  messages_ja.properties  messages_ja_JP.properties
ems-server/src/test/resources/: application.yml
ems-server/src/test/resources/nuts/: NUTS_2020.csv
ems-ui/: angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  proxy-conf.ems-dev.json  tsconfig.app.json  tsconfig.json  tslint.json
ems-ui/src/: index.html  main.ts  styles.scss
ems-ui/src/app/: app-i18n.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ems-ui/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
ems-ui/src/app/authentication/login/: login.component.spec.ts  login.component.ts
ems-ui/src/app/authentication/service/: no-double-login-guard.service.ts
ems-ui/src/app/call/: call-routing.module.ts  call.module.ts
ems-ui/src/app/call/services/: call-name-breadcrumb-provider.guard.ts  call-name.resolver.ts  call-store.service.spec.ts  call-store.service.ts
ems-ui/src/app/common/: core-module.ts  http-error.interceptor.ts  i18n-validation-error.ts  shared-module.ts  test-module.ts
ems-ui/src/app/common/core-module/: core-module.ts
ems-ui/src/app/common/interceptors/: http-error.interceptor.ts
ems-ui/src/app/common/services/: language.service.ts
ems-ui/src/app/common/utils/: forms.ts  log.ts  route-data.ts  tables.ts  tools.ts
ems-ui/src/app/common/validation/: i18n-validation-error.ts
ems-ui/src/app/component/app-not-found/: app-not-found.component.html  app-not-found.component.ts
ems-ui/src/app/component/app-wrap/: app-wrap.component.ts  (+2 more)
ems-ui/src/app/mocks/: http-mock-request-interceptor.ts
ems-ui/src/app/override-material-in-component/: programme-page.scss  top-bar.scss
ems-ui/src/app/programme/: programme-routing.module.ts  programme.module.ts
ems-ui/src/app/project/: project-routing.module.ts  project.module.ts
ems-ui/src/app/security/: authentication-guard.service.ts  authentication-holder.service.ts  authentication.interceptor.ts  authentication.service.ts  navigation.guard.ts  permission.guard.ts  security.service.ts
ems-ui/src/app/services/: project-application.service.ts  project-file.service.ts
ems-ui/src/app/theme/: custom_colors.scss  functions.scss  theme_dark.scss  theme_light.scss
ems-ui/src/app/user/: user-routing.module.ts  user.module.ts
ems-ui/src/app/user-profile/: user-profile-routing.module.ts  user-profile.module.ts
jems-api/: build.gradle  detekt-baseline.xml
jems-server/: build.gradle  cleancode.json  detekt-baseline.xml
jems-server/src/main/resources/: Application_en.properties  System_en.properties  application.yaml  messages.properties  messages_de.properties  messages_en.properties  messages_hu.properties  messages_ja.properties
jems-server/src/test/resources/: application.yml  bootstrap.properties  headline.json  junit-platform.properties  options_toggle.json  text_input.json
jems-ui/: .eslintrc.json  .npmrc  angular.json  build.gradle  cloudflight.eslintrc.json  package-lock.json  package.json  readme.md  tsconfig.app.json  tsconfig.json  tslint.json
jems-ui/e2e/: Dockerfile  currents.config.js  cypress.config.ts  cypress.json  docker-compose.yaml  package-lock.json  package.json  readme.md  tsconfig.json
jems-ui/e2e/cypress/e2e/: controller.spec.ts  login.spec.ts  payments.spec.ts  programme.spec.ts  setup.spec.ts  stress.spec.ts
jems-ui/e2e/cypress/fixtures/: users.json
jems-ui/e2e/cypress/integration/: application.spec.ts  call.spec.ts  login.spec.ts  programme.spec.ts
jems-ui/e2e/cypress/plugins/: index.ts
jems-ui/e2e/cypress/support/: application.commands.ts  call.commands.ts  commands.ts  contracting.commands.ts  controller.commands.ts  e2e.ts  index.ts  login.commands.ts  partner-report-control.commands.ts  partner-report.commands.ts  partner.commands.ts  payments.commands.ts  programme.commands.ts  project-report.commands.ts  system.commands.ts
jems-ui/e2e/src/: app.po.ts
jems-ui/src/: common-classes.scss  index.html  layout-classes.scss  main.ts  styles.scss
jems-ui/src/app/: app-i18n.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
jems-ui/src/app/audit/: audit-routing.module.ts  audit.module.ts
jems-ui/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
jems-ui/src/app/call/: call-routing.module.ts  call.module.ts
jems-ui/src/app/common/: core-module.ts  shared-module.ts  test-module.ts  user-detail-shared-module.ts
jems-ui/src/app/controllers/: controllers-page-sidenav.service.ts  controllers-routing.module.ts  controllers.module.ts
jems-ui/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
jems-ui/src/app/payments/: payments-page-sidenav.service.ts  payments-routing.module.ts  payments-store.service.ts  payments.module.ts
jems-ui/src/app/programme/: programme-routing.module.ts  programme.module.ts
jems-ui/src/app/project/: application-form-field-id.ts  application-form-model.ts  project-routing.module.ts  project-util.ts  project.module.ts
jems-ui/src/app/security/: authentication-guard.service.ts  authentication.guard.ts  authentication.interceptor.ts  confirm-leave.guard.ts  controlReport.guard.ts  navigation.guard.ts  permission.guard.ts  security.service.ts  system.permission.guard.ts
jems-ui/src/app/system/: system-routing.module.ts  system.module.ts
jems-ui/src/app/theme/: functions.scss  theme.scss  theme.service.ts  theme_dark.scss  typography.scss
jems-ui/src/app/user/: user.module.ts
jems-ui/src/app/user-profile/: user-profile-routing.module.ts  user-profile.module.ts
(+10550 files in other folders)
