cloudflightPlatformVersion=1.8.5
jemsPluginContractVersion=1.2.8
jemsStandardPluginVersion=1.2.9
cloudflightTemplateVersion=1.0.0

kapt.include.compile.classpath=false
kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m
