cloudflightPlatformVersion=1.8.5
jemsPluginContractVersion=1.3.8
jemsStandardPluginVersion=1.3.4
cloudflightTemplateVersion=1.0.0

kapt.include.compile.classpath=false
kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m
