cloudflightPlatformVersion=1.8.5
jemsPluginContractVersion=1.2.18
jemsStandardPluginVersion=1.2.26
cloudflightTemplateVersion=1.0.0

kapt.include.compile.classpath=false
kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m
