cloudflightPlatformVersion=1.8.5
jemsPluginContractVersion=1.3.2
jemsStandardPluginVersion=1.2.34
cloudflightTemplateVersion=1.0.0

kapt.include.compile.classpath=false
kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m
