cloudflightPlatformVersion=1.8.0
jemsPluginContractVersion=1.1.8
jemsStandardPluginVersion=1.1.10
cloudflightTemplateVersion=1.0.0

kapt.include.compile.classpath=false
kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m
