cloudflightPlatformVersion=1.8.5
jemsPluginContractVersion=1.2.2
jemsStandardPluginVersion=1.2.0
cloudflightTemplateVersion=1.0.0

kapt.include.compile.classpath=false
kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m
test.push.to.interact.repo=remove this after testing
