<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">


        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
    <meta name="referrer" content="origin-when-cross-origin" />


    <link rel="icon" sizes="16x16" type="image/png" href="assets/favicon_16.png" />
    <link rel="icon" sizes="32x32" type="image/png" href="assets/favicon_32.png" />
    <link rel="icon" sizes="any" type="image/svg+xml" href="assets/favicon.svg" />
    <title>interact Chat</title><meta name="application-name" content="interact Chat"><meta name="apple-mobile-web-app-title" content="interact Chat">
    <meta http-equiv="content-language" content=""><meta name="language" content="">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="msvalidate.01" content="">
    <meta name="google-site-verification" content="">
    <meta property="fb:app_id" content="">

    <base href="/">
    <link rel="stylesheet" type="text/css" href="/theme.css?da39a3ee5e6b4b0d3255bfef95601890afd80709">
    <meta name="referrer" content="origin-when-cross-origin" />


    <link rel="icon" sizes="16x16" type="image/png" href="assets/favicon_16.png" />
    <link rel="icon" sizes="32x32" type="image/png" href="assets/favicon_32.png" />
    <link rel="icon" sizes="any" type="image/svg+xml" href="assets/favicon.svg" />
    <title>interact Chat</title><meta name="application-name" content="interact Chat"><meta name="apple-mobile-web-app-title" content="interact Chat">
    <meta http-equiv="content-language" content=""><meta name="language" content="">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="msvalidate.01" content="">
    <meta name="google-site-verification" content="">
    <meta property="fb:app_id" content="">

    <base href="/">
    <link rel="stylesheet" type="text/css" href="/theme.css?da39a3ee5e6b4b0d3255bfef95601890afd80709">
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#2750C4" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1000px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#2750C4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1000px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <img src="https://jems.interact-eu.net/assets/img/jems-helpdesk-logo.png" width="125" height="120" style="display: block; border: 0px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1000px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0; white-space: pre-line">[[${body}]]</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1000px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
