plugins {
    id 'com.github.node-gradle.node'
    id 'org.hidetake.swagger.generator'
}

dependencies {
    swaggerApi project(':jems-api')
    swaggerTemplate "io.cloudflight.swagger-template:swagger-template-angular10:$cloudflightTemplateVersion"
}

test.configure {
    dependsOn('clfNpmTest')
}
