dependencies {
    implementation project(':ems-api')
    implementation project(':ems-ui')

    api 'io.cloudflight.platform:platform-i18n'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    runtime 'com.fasterxml.jackson.module:jackson-module-kotlin'
    runtime 'org.flywaydb:flyway-core'

    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    implementation 'org.springframework.data:spring-data-elasticsearch:3.0.8.RELEASE'
    implementation 'commons-io:commons-io:2.7'

    implementation 'io.minio:minio:7.0.2'

    testCompile 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.cloudflight.platform:platform-test-archunit'
    testImplementation "org.springframework.security:spring-security-test"
}
