 _____       _        _           _         _   __ ___________
/  __ \     | |      | |         | |       | | / //  ___| ___ \
| /  \/ __ _| |_ __ _| |_   _ ___| |_ ___  | |/ / \ `--.| |_/ /
| |    / _` | __/ _` | | | | / __| __/ __| |    \  `--. \    /
| \__/\ (_| | || (_| | | |_| \__ \ |_\__ \ | |\  \/\__/ / |\ \
 \____/\__,_|\__\__,_|_|\__, |___/\__|___/ \_| \_/\____/\_| \_|
                         __/ |
                        |___/

${Ansi.BLUE} :: Catalysts KSA Skeleton :: ${Ansi.DEFAULT} ${info.build.version}
${Ansi.GREEN} :: Spring Boot :: ${Ansi.DEFAULT} ${spring-boot.formatted-version}
