cloudflight {
    swagger {
        generate = true
    }
}

dependencies {
    implementation('io.swagger:swagger-annotations')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
}
