
.background-visual {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.double-card-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: flex-start;
  margin-top: 5%;
}

@media all and (max-width: 75rem) {
  .double-card-container {
    flex-direction: column;
    align-items: center;
  }
}

mat-card-title,
mat-card-content,
mat-card-subtitle, {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 0.5rem;
  height: auto !important;

  > * {
    flex: 1 1 0;
    min-width: 25rem;
  }
}

.logo {
  width: 100%;
  height: auto;
}
.logo-inline {
  height: 1em;
  margin-bottom: -0.1em;
}
h1.login-headline {
  width: 100%;
  text-align: center;
  margin-bottom: 1em;
}

.authentication-logo {
  background: white;
  color: black;
  font-style: italic;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}

.space-between {
  display: flex;
  width: 100%;
  justify-content: space-between;
  a {
    text-decoration: none;
  }
}

.accessibility-statement {
  background: #f5f5f5;
  padding: 0.75rem;
  margin: 1.5em 0;
}

.button-full-width {
  width: 100% !important;
}

.terms-link {
  color: var(--primary-color);
  text-decoration: underline;
}

.interact-info {
  padding-bottom: 0;
  margin-bottom: 0;
}

.developer-info {
  position: absolute;
  bottom: -2em;
  margin-left: -2em;
  width: 100%;
  text-align: center;
  color: white;
  .logo-inline {
    height: 1.25em;
    margin-bottom: -0.3em;
  }
}
